<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOTYPE-002</title>
</head>
<div class="box2">
<body background="https://i.pinimg.com/originals/eb/bc/ed/ebbced209b13a1b433cafbf1cb44e3ce.jpg">
</div>
<p class="text">LOGIN</p>
<style>
.box
{
    background-color: transparent;
    color: white;
    backdrop-filter: blur(20px);
    border: 1.5px solid rgb(255, 255, 255);
    width: 180px;
    padding: 150px;
    margin: auto;
    border-radius: 10px;
}
.sp
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family:cursive;
    text-align: center;
    justify-content: center;
}
.to 
        {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 17);
            font-family:cursive;
            height:50px;
            width:100px;
            border-radius: 10px;
        }
        .to:hover{
            background-color: rgb(128, 4, 4);
            color: rgb(255, 255, 255);
            font-size:medium;
           

        }
        .to:active{
            background-color: rgb(132, 0, 255);
            color: rgb(0, 0, 0);
            font-size:medium;
            opacity: 0.4;

        }
.text
{
    color: white;
    text-align:center;
    font-size: larger;
    font-family:cursive;
}
    </style>
    <div class="box">
        <label>USER NAME</label>
        <br>
        <br>
        <input type="text" placeholder="user name" class="sp" ><br>
        <br>
        <label>PASSWORD</label><br>
        <br>
        <input type="password" placeholder="password"class = "sp" id = "password">
        <br>
        <br>
        <label>EMAIL</label><br>
        <br>
        <input type="email" placeholder="email"class = "sp" id = "email">
        <br>
        <br>
        <button class="to" onclick="login()">LOGIN</button>
        
    </div>
    <div class="sp">
   <script>
    let a = prompt("ENTER YOUR NAME/RNO");
    if(a == 27)
    {
        alert("WHY ARE YOU GAY");
    }
    else
    {
        alert("HI "+a);
    }


</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<!-- Our script must be loaded after firebase references -->
<script src="pok2.js"></script>


</div>
</body>
</html>