<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    
    <style>
        .l
        {
            margin-left: 45%;
        }
        .x
        {
            height: 420px;
            width: 420px;
            background-color: rgb(230, 221, 205);
           font-family: cursive;
            border: 2px solid white;
            margin-left: 40%;

        }
        .to 
        {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 170, 0);
            font-family:cursive;
            height:47px;
            width: auto;
            justify-content: center;
            margin-left: 40%;
        }
        .to:hover{
            background-color: rgb(255, 0, 0);
            color: yellow;
            font-size:medium;

        }
    </style>
    <img src="https://media.tenor.com/Q5R57bYOYG0AAAAM/pandb-phone.gif" class="l">
    <br><br><br>
   <div class="x">
    <h2>MAIL-ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;golden@gmail.com</h2>
    <br><br><br>
    <br><br><br>
    <br><br><br>

  <a href="https://mail.google.com/mail/u/0/#inbox"><button class="to">GMAIL</button></a>
   </div>

</body>
</html>